<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayoutToolbar"
        android:background="#38dbf4"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <include layout="@layout/snippet_top_gallery_toolbar"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/relLayoutToolbar"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dog"
                />

            <ProgressBar
                android:id="@+id/proglessLoadingImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

        <GridView
            android:id="@+id/girdImages"
            android:background="#0000FF"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:numColumns="5"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="none"
            android:gravity="center">

        </GridView>

    </LinearLayout>

</RelativeLayout>