<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_toRightOf="@id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_mainfeed_recommend_item" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvMainFeeds"
        android:layout_below="@id/rel1"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMainFeeds"
        android:layout_below="@id/lvMainFeeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

</RelativeLayout>