<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_margin="10dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/dog"
                app:civ_border_width="3dp"
                app:civ_border_color="#000000"
                />

            <TextView
                android:textColor="#219cbe"
                android:textSize="20dp"
                android:id="@+id/txtChangePhoto"
                android:layout_below="@id/profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Change Photo"/>

            <RelativeLayout
                android:id="@+id/relInputItem1"
                android:background="@drawable/grey_border_bottom"
                android:layout_marginTop="50dp"
                android:layout_below="@id/txtChangePhoto"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_user_name"
                    />

                <EditText
                    android:id="@+id/editText_userName"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="user name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relInputItem2"
                android:background="@drawable/grey_border_bottom"
                android:layout_below="@id/relInputItem1"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage2"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_display_name"
                    />

                <EditText
                    android:id="@+id/editText_displayName"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="display name"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relInputItem3"
                android:background="@drawable/grey_border_bottom"
                android:layout_below="@id/relInputItem2"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage3"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_web"
                    />

                <EditText
                    android:id="@+id/editText_website"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Website"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relInputItem4"
                android:background="@drawable/grey_border_bottom"
                android:layout_below="@id/relInputItem3"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage4"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_description"
                    />

                <EditText
                    android:id="@+id/editText_description"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/privateInformation"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/relInputItem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRIVATE INFORMATION"
                android:textSize="28dp"
                android:background="@drawable/grey_border_bottom"
                android:textColor="@color/black"/>

            <RelativeLayout
                android:id="@+id/relInputItem5"
                android:background="@drawable/grey_border_bottom"
                android:layout_below="@id/privateInformation"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage5"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email"
                    />

                <EditText
                    android:id="@+id/editText_email"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relInputItem6"
                android:background="@drawable/grey_border_bottom"
                android:layout_below="@id/relInputItem5"
                android:layout_width="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/itemImage6"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_phone"
                    />

                <EditText
                    android:id="@+id/editText_phoneNumber"
                    android:layout_centerVertical="true"
                    android:textSize="20dp"
                    android:background="@null"
                    android:layout_marginLeft="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"/>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</merge>